<!DOCTYPE html>
<html>
    <head>
    <style>    
        @keyframes glitch    {
            0%{text-shadow: red -3px 0px, blue 3px 0px;}
            12%{text-shadow: red -30px 0px, blue 20px 0px;}
            40%{text-shadow: red -3px 0px, blue 3px 0px;}
        }
        
        a{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: lemonchiffon;
            text-shadow: red -3px 0px, blue 3px 0px;
            font-size: 80px;
            text-decoration: none;
            animation-iteration-count: infinite;
            animation-name: glitch;
        }
    </style></head>
    <body><a href="index.html">Error: This feature is currently unavaliable! click here to go back</a></body>
</html>