.MiddleSec {
    margin-top: 105px;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.error-size-msg {
    background-color: rgb(255, 166, 0);
    color: black;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
}

.error-size-msg a {
    display: block;
    position: fixed;
    font-size: 70px;
    font-style: none;
}

.text-type-1 {
    color: black;
    opacity: 0.7;
    text-shadow: red -4px -0,blue 4px 0;
}

.Error-101 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    position: fixed;
    z-index: 1;
    font-size: 40px;
    padding: 20px;
}

.Error-101 a {
    padding-top: 10px;
    display: block;
    font-style: none;

}

.footer {
    background-color: gray;
    padding: 20px;
    height: 300px;
}

.s1 {
    width: 25%;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 800;
    text-shadow: none;
}

body {
    padding-top: 100px;
}

.break {
    padding-top: 30px;
    padding-bottom: 30px;
}