.LogoImage {

    display: inline;
    border: none;
    margin-left: 10px;
    border-radius: 50px;
    width: 85px;
    background-color: rgb(1, 1, 124);
}


.Header {
    position: fixed;
    display: flex;
    align-items: center;
    background-color: rgb(43, 173, 167);
    right: 0;
    left: 0;
    top: 0;
    height: 100px;
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: rgb(9, 0, 51);
    justify-content: left;
}

.Slogan {
    display: inline-flex;
    flex: 4;
    font-size: x-large;
    margin-left: 20px;
    border-radius: 50px;
    background-color: rgba(106, 106, 255, 0.5);
    height: 70px;
    max-width: 650px;
    min-width: max-content;
    align-items: center;
}

.SloganText {
    margin-left: 20px;
    flex: 3;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.menu {
    background-color: rgb(45, 45, 255);
    border-radius: 40px;
    text-align: center;
    padding: 5px;
    margin: 10px;
}

.menu:hover{
    background-color: rgb(103, 161, 214);
    border-radius: 40px;
}

.menu ul{
    display: inline-flex;
    list-style: none;
    color: white;
}

.menu ul li{
    width: 120px;
    margin: 15px;
}

.menu ul li a{
    text-decoration: none;
    color: white;
    padding: 5px;
}

.active, .menu ul li:Hover{
    background-color: rgb(103, 161, 214);
    border-radius: 40px;
}

.menu-bar .fa {
    margin-right: 8px;

}

.submenu {
    display: none;
}

.menu ul li:Hover .submenu{
    display: block;
    position: absolute;
    background-color: rgb(103, 161, 214);
    margin-top: 4px;
    margin-left: -15px;
    border-radius: 10px;
    width: 150px;
    z-index: 3;
}

.menu ul li:Hover .submenu ul{
    display: block;
    margin: 10px;
}

.menu ul li:Hover .submenu ul li{
    width: 100px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu ul li:Hover .submenu ul li:last-child{
    border-bottom: none;
}

.menu ul li:Hover .submenu ul li a:hover{
    color: rgb(100, 100, 100);
}

.Shopping button:hover{
    color: rgb(137, 194, 111);
}

.Shopping button:active{
    color: rgb(4, 28, 161);
}

.Shopping {
    width: min-content;
}

.Shopping button{
    color: bisque;
}

.HeaderImage {
    position: fixed;
    z-index: -1;
    height: 100px;
    width: 1110px;
}

.Logo-button {
    position: fixed;
    color: rgba(0, 0, 00, 0);
    border-radius: 50px;
    width: 85px;
    height: 50;
    border: none;
    background-color: rgba(0, 0, 0, 0.08);
    z-index: 3;
    padding: 30px;
    margin-left: 10px;
}

/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;

  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}