<!DOCTYPE html>
<html>
  <head>
    <title>Oragami</title>
    <link rel="stylesheet" href="Styles/general.css">
    <link rel="stylesheet" media="(max-width: 1000px)"href="Styles/media.css">
    <link rel="stylesheet" href="Styles/Header.css">
    <link rel="stylesheet" href="Styles/MainSection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <!-- Header -->
    <div class="Header">
      <img src="Images/header.png" class="HeaderImage">
      <img src="Images/Logo.png" class="LogoImage">
      <a class="Logo-button" href='index.html' title="Home">A</a>
      <div class="Slogan"><div style="flex: 1;"> </div><p class="SloganText">A Better Path folded out in front</p><div style="flex: 1;"> </div></div>
      <div style="flex: 1;"></div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">Origamis</a>
            <div class="submenu">
              <ul>
                <li><a href="Frog.HTML" class="fa-beat">Frog</a></li>
                <li><a href="AirBall.HTML" class="fa-beat">Air Ball</a></li>
                <li><a href="CoolLookingPlane.HTML" class="fa-beat">Cool looking Plane</a></li>
                <li><a href="FarFlyingPlane.HTML" class="fa-beat">Far Flying Plane</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">Help</a>
            <div class="submenu">
              <ul>
                <li><a href="Home.HTML#Buttons">About Us</a></li>
                <li><a href="Home.HTML#contact">Contact Us</a></li>
                <li><a href="Home.HTML#about">About Website</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="Shopping">
        <button class="fa-sharp fa-solid fa-cart-shopping fa-bounce" style="padding:5px; flex: 1; background-color: rgba(0, 0, 0, 0); border: none; margin-right: 10px;"> Cart</button>
        <button onclick="document.getElementById('id01').style.display='block'; document.getElementById('id02').style.zIndex=-1">Login</button>
      </div>
      <!-- The Modal -->
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="close" title="Close Modal">&times;</span>

      <!-- Modal Content -->
      <form class="modal-content animate" action="/action_page.html">
        <div class="imgcontainer">
          <img src="Images/img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit" value="Login" name="">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
      </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'; document.getElementById('id02').style.zIndex=1" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
    </form>
    </div>
    </div>

    <!--Rest of the code-->
    <h1 style="margin: 20px;">This is the log book that was used duration of the making of the website</h1>
    <h2>5/10/2023
      19:54:55<p class="end-line">
      Duration: 26.783333333333333333333333333 Minutes<p class="end-line"></p>
      ---------------------------LOG-----------------------------<p class="end-line"></p>
      7:55:07 PM: Planning website<p class="end-line"></p>
      7:55:25 PM: and doing a HTML + CSS course<p class="end-line"></p>
      7:56:04 PM: my website idea is OriGami<p class="end-line"></p>
      7:57:15 PM: I will sell orangami paper and have free tutorials and so forth<p class="end-line"></p>
      7:58:40 PM: Currently Learning HTML and CSS through a super simple dev tutorial on youtube where he make a youtube clone,<p class="end-line"></p>
      8:00:16 PM: Some difficulties I may encounter include, Aninmation and styling,<p class="end-line"></p>
      8:01:46 PM: so far I have learned how to make buttons, what block and inline-block elements are and how to change them, I have also learned how to use <!div><!/div> feature(HELPS A LOT!)<p class="end-line"></p>
      8:02:44 PM: I plan not to have the website hosted but just submit a folder of all the .HTML files and all the .CSS files.<p class="end-line"></p>
      8:21:48 PM: planned first page of website on: <a href="https://lucid.app/lucidspark/8a6fda71-546d-4e14-94e2-7bd448d4c992/edit?viewport_loc=-543%2C131%2C3454%2C1729%2C0_0&invitationId=inv_33410cf9-69eb-495a-9e60-07a6b4dbeee8">lucidspark</a><p class="end-line"></p>
      -----------------------------------------------------------<p class="end-line"></p>
      5/11/2023<p class="end-line"></p>
      15:12:41<p class="end-line"></p>
      Duration: 17.25 Minutes<p class="end-line"></p>
      ---------------------------LOG-----------------------------<p class="end-line"></p>
      3:13:02 PM: designing website atributes<p class="end-line"></p>
      3:30:04 PM: Landing page of website disigned on lucidspark<p class="end-line"></p>
      -----------------------------------------------------------<p class="end-line"></p>
      5/14/2023<p class="end-line"></p>
      15:56:51<p class="end-line"></p>
      Duration: 3 Seconds<p class="end-line"></p>
      ---------------------------LOG-----------------------------<p class="end-line"></p>
      -----------------------------------------------------------<p class="end-line"></p>
      5/14/2023<p class="end-line"></p>
      15:57:21<p class="end-line"></p>
      Duration: 15.066666666666666666666666667 Minutes<p class="end-line"></p>
      ---------------------------LOG-----------------------------<p class="end-line"></p>
      3:57:45 PM: planning another page, Already planned Landing page.<p class="end-line"></p>
      4:11:57 PM: My HTML skills are comming along<p class="end-line"></p>
      4:12:29 PM: my practice code is on: <a href="https://bit.ly/TilakDamm">GitHub</a><p class="end-line"></p>
      -----------------------------------------------------------<p class="end-line"></p>
      29/05/2023<p class="end-line"></p>
      9:29:50<p class="end-line"></p>
      Duration: 67.266666666666666666666666667 Minutes<p class="end-line"></p>
      ---------------------------LOG-----------------------------<p class="end-line"></p>
      9:30:08 AM: Working header of webpage<p class="end-line"></p>
      -----------------------------------------------------------<p class="end-line"></p>
      3/06/2023<p class="end-line"></p>
      12:10:39<p class="end-line"></p>
      Duration: 123.6 Minutes<p class="end-line"></p>
      ---------------------------LOG-----------------------------<p class="end-line"></p>
      12:10:51 PM: finished headder<p class="end-line"></p>
      12:11:07 PM: took forever <p class="end-line"></p>
      12:11:14 PM: Working on body <p class="end-line"></p>
      12:45:16 PM: Finished Main section<p class="end-line"></p>
      12:45:28 PM: starting on origin of OriGami<p class="end-line"></p>
      -----------------------------------------------------------<p class="end-line"></p>
      5/06/2023<p class="end-line"></p>
      6:28:37<p class="end-line"></p>
      Duration: 59.75 Minutes<p class="end-line">
      ---------------------------LOG-----------------------------<p class="end-line"></p>
      6:28:48 AM: finished buttons<p class="end-line"></p>
      6:29:14 AM: working on the Text section, website is looking goog <p class="end-line"></p>
      6:29:26 AM: good* sorry<p class="end-line"></p>
      6:53:45 AM: Finished!<p class="end-line"></p>
      6:54:00 AM: starting on CSS for test area<p class="end-line"></p>
      7:22:18 AM: Finishing touches on CSS<p class="end-line"></p>
      7:22:32 AM: Website looks really good<p class="end-line"></p>
      -----------------------------------------------------------<p class="end-line"></p>
      18/06/2023<p class="end-line"></p>
      8:20:25<p class="end-line"></p>
      Duration: 112.38333333333333333333333333 Minutes<p class="end-line"></p>
      ---------------------------LOG-----------------------------<p class="end-line"></p>
      8:21:10 AM: Starting more planning and behind-the-scenes work in OraGami<p class="end-line"></p>
      8:21:50 AM: I have figured out how to host the website but sadly I won't be paying for a custom domain name<p class="end-line"></p>
      -----------------------------------------------------------<p class="end-line"></p>
      18/06/2023<p class="end-line"></p>
      13:55:45<p class="end-line"></p>
      Duration: 231.08333333333333333333333333 Minutes<p class="end-line"></p>
      ---------------------------LOG-----------------------------<p class="end-line"></p>
      1:55:53 PM: researching<p class="end-line"></p>
      2:01:32 PM: Starting on other pages<p class="end-line"></p>
      2:51:02 PM: FINISHED Website!<p class="end-line"></p>
      -----------------------------------------------------------</h2>

      <a href="pdfs\IST_WEB.txt" download="IST_WEB.txt" style="margin: 30px;">Click Here to download text file</a>
      <a href="pdfs\HTML.zip" download="HTML.zip" style="margin: 30px;">Click Here to download source code</a>
    <!-- Footer -->
    <div class="error-size-msg">
      <a class="text-type-1">Error: Expand the window to continue</p>
    </div>
    <div class="footer" id="about" style="margin-top: 20px;">
      <div class="s1">This Website was made by Tilak Rao,<p class="break">This would not have been possible without countless amount of work<p class="break break">Copyright 2023<p class="break">Last updated: 7/5/2023
      </div>
      <div class="s2"></div>
      <div class="s3"></div>
    </div>
  </body>
</html>
