<!DOCTYPE html>
<html>
  <head>
    <title>Oragami</title>
    <link rel="stylesheet" href="Styles/general.css">
    <link rel="stylesheet" media="(max-width: 1000px)"href="Styles/media.css">
    <link rel="stylesheet" href="Styles/Header.css">
    <link rel="stylesheet" href="Styles/MainSection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <!-- Header -->
    <div class="Header">
      <img src="Images/header.png" class="HeaderImage">
      <img src="Images/Logo.png" class="LogoImage">
      <a class="Logo-button" href='index.html' title="Home">A</a>
      <div class="Slogan"><div style="flex: 1;"> </div><p class="SloganText">A Better Path folded out in front</p><div style="flex: 1;"> </div></div>
      <div style="flex: 1;"></div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">Origamis</a>
            <div class="submenu">
              <ul>
                <li><a href="Frog.HTML" class="fa-beat">Frog</a></li>
                <li><a href="AirBall.HTML" class="fa-beat">Air Ball</a></li>
                <li><a href="CoolLookingPlane.HTML" class="fa-beat">Cool looking Plane</a></li>
                <li><a href="FarFlyingPlane.HTML" class="fa-beat">Far Flying Plane</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">Help</a>
            <div class="submenu">
              <ul>
                <li><a href="Home.HTML#Buttons">About Us</a></li>
                <li><a href="Home.HTML#contact">Contact Us</a></li>
                <li><a href="aboutUS.HTML#about">About Website</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="Shopping">
        <button class="fa-sharp fa-solid fa-cart-shopping fa-bounce" style="padding:5px; flex: 1; background-color: rgba(0, 0, 0, 0); border: none; margin-right: 10px;"> Cart</button>
        <button onclick="document.getElementById('id01').style.display='block'; document.getElementById('id02').style.zIndex=-1">Login</button>
      </div>
      <!-- The Modal -->
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="close" title="Close Modal">&times;</span>

      <!-- Modal Content -->
      <form class="modal-content animate" action="/action_page.html">
        <div class="imgcontainer">
          <img src="Images/img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit" value="Login" name="">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
      </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'; document.getElementById('id02').style.zIndex=1" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
    </form>
    </div>
    </div>

    <!--Rest of the code-->
    <div class="main-airball">
      <img style="object-fit: cover; position: absolute;" class="airball-main-image" src="Images\paperplane.jpg">

      <div class="Funky-Text">Far Flying Plane</div>
    </div>

    <div class="info-section" id="id01">
      <div class="Buttonsstuff">
        <h1>Far Flying Planes and how to make them!</h1>
        <div>Instructions: Watch <a href="#?video">video</a> for step by step Instructions (recommended) Otherwise <button class="click-here square-buttons" onclick="document.getElementById('id03').style.display='flex'">Click Here</button>to access PDF variation of a step by step Instructions or <a href="pdfs\FarFlyingPlane.pdf" download="FarFlyingPlane.pdf">click Here</a> to download the pdf</div>
        <button class="square-buttons youtube-link" onclick="window.location.href='https://www.youtube.com/watch?v=i0r0srIV6Co'">Click to go to youtube</button>
        <button class="square-buttons add-to-shop" onclick="document.getElementById('Error-101').style.display='block'">Look at OraGami products</button>
      </div>
      <div class="image"><img src="Images\paperplane-v.jpg"></div>
    </div>

    <div class="video-imbed"><img id="?video" class="background-image" src="Images\brown.png"><div class="video-frame-holder"><iframe controls="true" autoplay muted src="https://www.youtube.com/embed/i0r0srIV6Co" height="500px" style="margin-left: 20px;" width="1000px"></iframe></div></div>
    <div class="imbed-bed" id="id03">
      <iframe class="imbed-pdf" src="https://schoolsnsw-my.sharepoint.com/personal/tilak_rao424_education_nsw_gov_au/_layouts/15/embed.aspx?UniqueId=bcc6c3d0-6000-4067-ad6c-86a774a8a860" frameborder="0" scrolling="yes" allowfullscreen title="FarFlyingPlane.pdf"></iframe>
      <button class="coverbutton" onclick="document.getElementById('id03').style.display='none'"></button>
      <p class="message-for-user">Press the outside area to go back</p>
    </div>
    <div style="display: none;" class="Error-101" id="Error-101">This feature is currently unavaliable, Please try again another time! For now email if you have any trouble: Life.pigsrule@gmail.com
      <a href="mailto:life.pigsule@gmail.com">Mail: Life.pigsrule@gmail.com</a><button class="Button-Cancel" onclick="document.getElementById('Error-101').style.display='none'">Cancel</button></div>
    <!-- Footer -->
    <div class="error-size-msg">
      <a class="text-type-1">Error: Expand the window to continue</p>
    </div>
    <div class="footer" id="about">
      <div class="s1">This Website was made by Tilak Rao,<p class="break">This would not have been possible without countless amount of work<p class="break break">Copyright 2023<p class="break">Last updated: 7/5/2023
      </div>
      <div class="s2"></div>
      <div class="s3"></div>
    </div>
  </body>
</html>
