<!DOCTYPE html>
<html>
  <head>
    <title>Oragami</title>
    <link rel="stylesheet" href="Styles/general.css">
    <link rel="stylesheet" media="(max-width: 1000px)"href="Styles/media.css">
    <link rel="stylesheet" href="Styles/Header.css">
    <link rel="stylesheet" href="Styles/MainSection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <!-- Header -->
    <div class="Header" style="z-index: 1;">
      <img src="Images/header.png" class="HeaderImage">
      <img src="Images/Logo.png" class="LogoImage">
      <a class="Logo-button" href='index.html' title="Home">A</a>
      <div class="Slogan"><div style="flex: 1;"> </div><p class="SloganText">A Better Path folded out in front</p><div style="flex: 1;"> </div></div>
      <div style="flex: 1;"></div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">Origamis</a>
            <div class="submenu">
              <ul>
                <li><a href="Frog.HTML" class="fa-beat">Frog</a></li>
                <li><a href="AirBall.HTML" class="fa-beat">Air Ball</a></li>
                <li><a href="CoolLookingPlane.HTML" class="fa-beat">Cool looking Plane</a></li>
                <li><a href="FarFlyingPlane.HTML" class="fa-beat">Far Flying Plane</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">Help</a>
            <div class="submenu">
              <ul>
                <li><a href="Home.HTML#Buttons">About Us</a></li>
                <li><a href="Home.HTML#contact">Contact Us</a></li>
                <li><a href="aboutUS.HTML#about">About Website</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="Shopping">
        <button class="fa-sharp fa-solid fa-cart-shopping fa-bounce" style="padding:5px; flex: 1; background-color: rgba(0, 0, 0, 0); border: none; margin-right: 10px;"> Cart</button>
        <button onclick="document.getElementById('id01').style.display='block'; document.getElementById('id02').style.zIndex=-1">Login</button>
      </div>
      <!-- The Modal -->
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="close" title="Close Modal">&times;</span>

      <!-- Modal Content -->
      <form class="modal-content animate" action="/action_page.html">
        <div class="imgcontainer">
          <img src="Images/img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit" value="Login" name="">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
      </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'; document.getElementById('id02').style.zIndex=1" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
    </form>
    </div>
    </div>
    <!-- Buttons and middle section -->
    <div class="MiddleSec" id="buttons">
      <img src="Images/oragami.jpg">
      <div class="buttonHolderTypeOne"><button class="buttonStyleOne" onclick="window.location.href='FarFlyingPlane.HTML'">Far Flying Plane</button><button onclick="window.location.href='Frog.HTML'" class="buttonStyleOne">Frog</button></div>
      <p style="font-family: Roboto Slab;">Diffrent Oragamis</p>
      <div class="buttonHolderTypeOne" style="margin-right: 20px;"><button onclick="window.location.href='AirBall.HTML'" class="buttonStyleOne">Air Ball</button><button onclick="window.location.href='CoolLookingPlane.HTML'" class="buttonStyleOne">Cool looking Plane</button></div>
    </div>
    <!-- Info about origami -->
    <div class="OrigamiInfo">
      <p class="header-text" id="id02">How OriGami was made</p>
      <div class="Holder-Type-One">
        <p class="Norm-Text">Origami is an ancient Japanese art form that involves folding paper into intricate shapes and designs. Believed to have originated in the 17th century, although the exact origins are unclear. Some historians believe that it may have been inspired by the Chinese art of paper folding. Though others suggest that it may have evolved from traditional Japanese paper-folding techniques. Regardless of its origins, origami has become a beloved art form around the world, with enthusiasts creating everything from simple animals to complex geometric shapes. Origami has been made by humans for centuries originating in Japan, where it was used for ceremonial uses and not for public satisfaction</p>
        <img src="Images/Spare.png">
      </div>
    </div>
    <div class="error-size-msg">
      <a class="text-type-1">Error: Expand the window to continue</p>
    </div>
    <!-- Contact us -->
    <div class="Section-contact-us" id="contact" style="z-index: -1;">
      <div>
        <input class="Input-Name" type="text" placeholder="Name" name="Name" required>
        <input class="Input-Email" type="text" placeholder="Email" name="Email">
        <button class="Input-submit-button" onclick="document.getElementById('Error-101').style.display='block'">Submit</button>
      </div>
      <input class="Input-Conserns" type="text" placeholder="Conserns" name="Conserns" required>
    </div>

    <div style="display: none;" class="Error-101" id="Error-101">This feature is currently unavaliable, Please try again another time! For now you can email: Life.pigsrule@gmail.com
      <a href="mailto:life.pigsule@gmail.com">Mail: Life.pigsrule@gmail.com</a><button class="Button-Cancel" onclick="document.getElementById('Error-101').style.display='none'">Cancel</button></div>
    <!-- Footer -->
    <div class="footer" id="about">
      <div class="s1">This Website was made by Tilak Rao,<p class="break">This would not have been possible without countless amount of work<p class="break break">Copyright 2023<p class="break">Last updated: 7/5/2023
      </div>
      <div class="s2"></div>
      <div class="s3"></div>
    </div>
  </body>
</html>
