<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="Styles/Dropdowns.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></head>
  <body>
    <div class="menu">
      <ul>
        <li class="active">
          <i class="fa-solid fa-house">  </i><a href="#">      Home</a>
        </li>
        <li>
          <a href="#">Origamis</a>
          <div class="submenu">
            <ul>
              <li><a href="#">Crane</a></li>
              <li><a href="#">Swan</a></li>
              <li><a href="#">plane</a></li>
              <li><a href="#">Crane</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>