<a href="WebHome.html">
    Back to home
</a>
<style>
  .Headding {
    font-size: 30px;
    font-weight: bolder;
  }
  .price {
    font-size: 25px;
    font-weight: bolder;
  }
  .validityYes {
    color: rgb(0, 255, 13);
  }
</style>

<p class="Headding">Nike black Running Shoes</p>
<p class="price">39$</p>
<p class="validityYes">In Stock</p>


<style>
  .AmazonStyleButton {
    background-color: rgb(255, 216, 20);
    color: rgb(0, 0, 0);
    border: none;
    height: 32px;
    width: 150px;
    border-radius: 80px;
    border-width: 1px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 15px;
  }
</style>

<button class="AmazonStyleButton" onclick="window.location.href='WebHome.html'">Add to Cart</button>
