<!DOCTYPE html>
<html>
  <head>
    <title>Youtube</title>
    <link rel="stylesheet" href="Styles/video.css">

  </head>
  <body>
    <input type="text" placeholder="Search" class="SearchBar">

    

    <div class="VidPre">

      <div>
        <img src="Images/sigilsvid.webp" class="thumbnail">
      </div>
      
      <div>
        <div class="cp">
          <img src="Images/sigi.jpg" class="cpic">
        </div>

        <div class="ChanelInfo">
          <p class="Vidtitle">
            Among us in OHIO is WEIRD!
          </p>
          <p class="VidA">
            Sigils
          </p>
          <p class="VidStats">
            69K views &#183; 13 hours ago
          </p>
        </div>
      </div>
    </div>

    <div class="VidPre">
      <img src="Images/idot.webp" class="thumbnail">
      <p class="Vidtitle">
        Cats explained by an idiot
      </p>
      <p class="VidA">
        High Boi
      </p>
      <p class="VidStats">
        1M views &#183; 3 weeks ago
      </p>
    </div>
  </body>
</html>