*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.menu {
    background-color: red;
    text-align: center;
}

.menu ul{
    display: inline-flex;
    list-style: none;
    color: white;
}

.menu ul li{
    width: 120px;
    padding: 15px;
    margin: 15px;
}

.menu ul li a{
    text-decoration: none;
    color: white;
}

.active, .menu ul li:Hover{
    background: #2bab0d;
    border-radius: 3px;
}

.menu-bar .fa {
    margin-right: 8px;

}

.submenu {
    display: none;
}

.menu ul li:Hover .submenu{
    display: block;
    position: absolute;
    background-color: rgb(0, 100, 0);
    margin-top: 15px;
    margin-left: -15px;
}

.menu ul li:Hover .submenu ul{
    display: block;
    margin: 10px;
}

.menu ul li:Hover .submenu ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu ul li:Hover .submenu ul li:last-child{
    border-bottom: none;
}

.menu ul li:Hover .submenu ul li a:hover{
    color: rgb(100, 100, 100);
}